# nethcti-app-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: _old_google-services.json  build.gradle  google-services.json  proguard-rules.pro
app/obfuscation/: seeds.txt
app/src/debug/res/values/: notificatore_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/nethesis/models/: AstproxyExtensions.java  Conversation.java  Conversations.java  Endpoints.java  Extension.java  LoginCredentials.java  LogoutBody.java  NethMacroPermissions.java  NethPermission.java  NethPermissionWithOpGroups.java  NethPresencePanel.java  NethProfile.java  NethUser.java  NethesisContact.java  NethesisNumberOrAddress.java  OpGroupsUsers.java
app/src/main/java/it/nethesis/utils/: AppBackgroundWatcher.kt  CallActions.java  CallTransferManager.java  RefreshAction.java  TimerSingleton.java
app/src/main/java/it/nethesis/webservices/: ActionCallRestAPI.java  AuthenticationRestAPI.java  NotificatoreRestAPI.java  PresenceRestAPI.java  RetrofitGenerator.java  UserRestAPI.java
app/src/main/java/org/linphone/: LinphoneActivity.java  LinphoneLauncherActivity.java  LinphoneManager.java  LinphoneService.java  NethCTIApplication.kt
app/src/main/java/org/linphone/activities/: MainActivity.java
app/src/main/java/org/linphone/assistant/: AssistantActivity.java  CodecDownloaderFragment.java  CountryListFragment.java  CreateAccountActivationFragment.java  (+9 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: backspace_icon.xml  call_button.xml  call_button_icon.xml  contacts_sip.xml  delete_address_button.xml  ic_presence_color_gray_text_selector.xml  ic_presence_color_gray_text_selector_dark.xml  neth_appbar_button_icon.xml  neth_button.xml  neth_button_icon.xml  neth_delete_button.xml  neth_phone_icon.xml  neth_text_input_layout.xml  neth_toggle_button.xml  neth_toggle_button_icon.xml
app/src/main/res/drawable/: button_background_dark.xml  button_background_light.xml  call.xml  dialer.xml  divider.xml  footer_button.xml  generated_avatar_bg.xml  ic_action_book_selected.xml  ic_action_call_selected.xml  ic_action_close_selected.xml  ic_action_intrude_selected.xml  ic_action_pickup_selected.xml  ic_action_record_selected.xml  ic_action_spy_selected.xml  ic_header_presence_online.xml  ic_presence_status_background.xml  ic_presence_status_border_busy.xml  ic_presence_status_border_call_forward.xml  ic_presence_status_border_cellphone.xml  ic_presence_status_border_disabled.xml  ic_presence_status_border_do_not_disturb.xml  ic_presence_status_border_incoming.xml  ic_presence_status_border_nd.xml  ic_presence_status_border_offline.xml  ic_presence_status_border_online.xml  ic_presence_status_border_voicemail.xml  ic_presence_status_transparent.xml  ic_presence_status_white.xml  ic_square_status_busy.xml  ic_square_status_busy_selector.xml  ic_square_status_call_forward.xml  ic_square_status_call_forward_selector.xml  ic_square_status_cellphone.xml  ic_square_status_cellphone_selector.xml  ic_square_status_disabled.xml  ic_square_status_disabled_selector.xml  ic_square_status_do_not_disturb.xml  ic_square_status_do_not_disturb_selector.xml  ic_square_status_incoming.xml  ic_square_status_incoming_selector.xml  (+24 more)
app/src/main/res/layout/: about.xml  activity_presence_groups_dialog.xml  activity_presence_status.xml  assistant.xml  assistant_generic_connection.xml  assistant_login.xml  assistant_topbar.xml  call.xml  call_inactive_row.xml  call_incoming.xml  call_outgoing.xml  chat.xml  chat_create.xml  chat_devices.xml  chat_imdn.xml  chat_imdn_old.xml  chat_infos.xml  chatlist.xml  chatlist_cell.xml  constact_avatar_anydp.xml  contact.xml  contact_avatar.xml  contact_avatar_100.xml  contact_avatar_200.xml  contact_avatar_call_paused.xml  contact_cell.xml  contact_control_row.xml  contact_edit.xml  contact_edit_row.xml  contacts_list.xml  dashboard.xml  dashboard_card.xml  dialer.xml  dialog.xml  edit_list.xml  empty_fragment.xml  fragment_users_by_presence.xml  group_list_item.xml  history.xml  history_cell.xml  (+34 more)
app/src/main/res/layout-land/: about.xml  call.xml  dialer.xml  fragment_users_by_presence.xml  history_detail.xml  launch_screen.xml  main.xml
app/src/main/res/layout-sw533dp/: dialer.xml  main.xml
app/src/main/res/layout-sw533dp-land/: assistant_login.xml  dialer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  nethcti_launcher_round.xml
app/src/main/res/values/: attrs.xml  bool.xml  color.xml  credentials.xml  dimen.xml  neth_strings.xml  neth_styles.xml  non_localizable_custom.xml  non_localizable_strings.xml  notificatore_strings.xml  strings.xml  styles.xml
app/src/main/res/values-720x1280/: dimen.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-it/: neth_strings.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw380dp/: dimen.xml
app/src/main/res/values-sw533dp/: dimen.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
nethcti-brands/: flavours.gradle
(+254 files in other folders)
