<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/status"
        android:name="org.linphone.fragments.StatusFragment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:layout="@layout/status" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/side_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/status">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="0.15"
                    android:layout_gravity="center"
                    android:contentDescription="@string/content_description_dialer_back"
                    android:src="@drawable/ic_back"
                    android:tint="@color/neth_button_icon"/>

                <TextView
                    android:id="@+id/top_bar_title"
                    style="@style/NethCTITopBarTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:maxLines="1"
                    android:padding="8dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/footer"
                android:layout_below="@id/top_bar"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/fragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/fragmentContainer2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?attr/dividerColor" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:id="@+id/history"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/history_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/content_description_history"
                        android:padding="15dp"
                        android:src="@drawable/ic_history"
                        android:tint="@color/colorAccent" />


                    <TextView
                        android:id="@+id/missed_calls"
                        style="@style/unread_count_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@drawable/unread_message_count_bg"
                        android:gravity="center"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/contacts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/contacts_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/content_description_contacts"
                        android:padding="15dp"
                        android:src="@drawable/ic_contacts"
                        android:tint="@color/colorAccent" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dialer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/dialer_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/content_description_dialer"
                        android:padding="15dp"
                        android:src="@drawable/ic_dialpad"
                        android:tint="@color/colorAccent" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/chat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/footer_button">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/content_description_chat_button"
                        android:padding="15dp"
                        android:src="@drawable/footer_chat" />

                    <View
                        android:id="@+id/chat_select"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignParentBottom="true"
                        android:background="?attr/accentColor"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/missed_chats"
                        style="@style/unread_count_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@drawable/unread_message_count_bg"
                        android:gravity="center"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <!-- Side Menu -->
        <RelativeLayout
            android:id="@+id/side_menu_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/side_menu_quit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:padding="8dp"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/quit_button"
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_quit" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/quit"
                    style="@style/NethCTIDrawerText"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/quit_button"
                    android:gravity="center_vertical"
                    android:text="@string/quit" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/side_menu_quit"
                android:orientation="vertical">

                <include layout="@layout/side_menu_main_account" />

                <ListView
                    android:id="@+id/accounts_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@color/transparent_color"
                    android:choiceMode="singleChoice"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp" />

                <ListView
                    android:id="@+id/item_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="1dp"
                    android:footerDividersEnabled="true" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>