<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/neth_base_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <!-- Informations -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/neth_medium_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/assistant_generic_account"
                    android:textAllCaps="true" />

                <TextView
                    style="@style/neth_small_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="@string/assistant_login_desc" />

            </LinearLayout>

            <!-- Domain -->
            <LinearLayout
                style="@style/neth_field_container_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/neth_field_header_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/domain" />

                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/neth_primary_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/assistant_domain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="textUri"
                        android:background="@color/white_color" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- Username -->
            <LinearLayout
                style="@style/neth_field_container_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/neth_field_header_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/username" />

                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/neth_primary_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/assistant_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="text"
                        android:background="@color/white_color"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- Password -->
            <LinearLayout
                style="@style/neth_field_container_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/neth_field_header_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/password" />

                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/neth_primary_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/assistant_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:background="@color/white_color" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/neth_primary_button_font"
                android:id="@+id/assistant_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/assistant_login" />

            <com.google.android.material.button.MaterialButton
                style="@style/neth_secondary_button_font"
                android:id="@+id/launch_qrcode_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/assistant_launch_qrcode"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>