<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/avatar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <include layout="@layout/contact_avatar_call_paused" />

    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="6dp"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/contact_name"
            style="@style/NethCTITextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1" />

        <TextView
            android:id="@+id/contact_address"
            style="@style/NethCTITextLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:visibility="gone"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Chronometer
        android:id="@+id/call_timer"
        android:textSize="15sp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp">

    <com.google.android.material.button.MaterialButton
        style="@style/NethCTIButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:iconSize="18dp"
        android:id="@+id/call_pause"
        android:layout_gravity="center"
        app:icon="@drawable/ic_play" />
    </FrameLayout>

</LinearLayout>