<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="0.12"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/content_description_back"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_back"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4" />

            <ImageView
                android:id="@+id/deleteContact"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/content_description_delete"
                android:src="@drawable/ic_delete"
                android:tint="@color/neth_delete_button"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/editContact"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/content_description_edit"
                android:src="@drawable/ic_edit"
                android:tint="@color/neth_button_icon"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="20dp">

                <RelativeLayout
                    android:id="@+id/avatar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <include layout="@layout/contact_avatar_100" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/contact_name"
                    style="@style/NethCTIContactNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"/>

                <TextView
                    android:id="@+id/contactOrganization"
                    style="@style/NethCTIContactOrgSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1" />

                <TableLayout
                    android:id="@+id/controls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:stretchColumns="*" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <include
        android:id="@+id/waitScreen"
        layout="@layout/wait_layout" />

</RelativeLayout>