<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/avatar_layout"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/contact_picture_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp">
        <ImageView
            android:id="@+id/contact_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:src="@drawable/avatar" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/generated_avatar"
        style="@style/NethAvatarText100DP"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:maxLines="1" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_avatar" />

    <ImageView
        android:id="@+id/security_level"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/security_alert_indicator"
        android:visibility="gone" />

</RelativeLayout>