<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/dialer"
        android:layout_width="300dp"
        android:layout_height="460dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/address_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:paddingHorizontal="32dp"
        android:layout_alignParentTop="true">

        <org.linphone.views.EraseButton
            android:id="@+id/erase"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/content_description_backspace"
            android:src="@drawable/ic_backspace"
            android:tint="@color/backspace_icon"/>

        <org.linphone.views.AddressText
            android:id="@+id/address"
            style="@style/NethCTIAddressBarText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/erase"
            android:hint="@string/address_bar_hint"/>

    </RelativeLayout>

    <org.linphone.views.Numpad
        android:id="@+id/numpad"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/controls"
        android:layout_below="@id/address_bar"
        android:layout_centerInParent="true" />


    <!-- This linear layout simulate a table row. Used to align numpad button with control buttons-->
    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_contact"
                style="@style/NethCTIButton"
                app:icon="@drawable/ic_add_user" />

        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="20dp">
            <View
                android:id="@+id/placeholder"
                android:layout_width="64dp"
                android:layout_height="1dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="20dp">
        <org.linphone.views.CallButton
            android:id="@+id/call"
            style="@style/NethCTICallButton"
            app:icon="@drawable/ic_phone" />
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
