<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presence.UsersByPresenceFragment">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:contentDescription="@string/content_description_dialer_back"
            android:src="@drawable/ic_back"
            app:tint="@color/neth_button_icon" />

        <TextView
            android:id="@+id/top_bar_title"
            style="@style/PresenceTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="3dp"
            android:paddingEnd="0dp"
            android:text="@string/presence" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnstrnt_status"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/img_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="5sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="end"
                    android:gravity="start|center"
                    android:lines="1"
                    android:paddingEnd="5dp"
                    android:textAllCaps="true"
                    android:textColor="@color/white_color"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_status"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr_content_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.35" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_group"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:backgroundTint="@color/transparent_color"
                android:drawableTop="@drawable/ic_presence_circle_group_gray_selector"
                android:text="@string/presence_group"
                android:textStyle="bold"
                app:backgroundTint="@color/transparent_color" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_favorites"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:backgroundTint="@color/transparent_color"
                android:drawableTop="@drawable/ic_presence_circle_favorites_gray_selector"
                android:text="@string/presence_favorites"
                android:textStyle="bold"
                app:backgroundTint="@color/transparent_color" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.35" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRefresh_presence_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lnr_content_buttons"
        android:layout_alignParentBottom="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclr_contacts_presence"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_alert_message"
        style="@style/NethCTITextMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="gone" />

</RelativeLayout>