<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="0.12"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/content_description_back"
                android:src="@drawable/ic_back" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4" />

            <ImageView
                android:id="@+id/deleteContact"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/content_description_delete"
                android:src="@drawable/ic_delete"
                android:tint="@color/neth_delete_button"/>

            <ImageView
                android:id="@+id/editContact"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/content_description_edit"
                android:src="@drawable/ic_edit"
                android:tint="@color/neth_button_icon"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="20dp">

                <RelativeLayout
                    android:id="@+id/avatar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <include layout="@layout/contact_avatar_100" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/contact_name"
                    style="@style/NethCTIContactNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"/>

                <TextView
                    android:id="@+id/contactOrganization"
                    style="@style/NethCTIContactOrgSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TableLayout
                    android:id="@+id/controls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:stretchColumns="*" />
                
                <LinearLayout
                    android:id="@+id/workAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/workAddressLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/workAddress"
                            style="@style/NethCTIContactFieldTitle" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/workAddressValue"
                        style="@style/NethCTIContactField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadingEdge="horizontal"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/workCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/workCitylabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/workCity"
                            style="@style/NethCTIContactFieldTitle" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/workCityValue"
                        style="@style/NethCTIContactField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadingEdge="horizontal"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/workState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/workStateLabel"
                            style="@style/NethCTIContactFieldTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/workState" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/workStateValue"
                        style="@style/NethCTIContactField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadingEdge="horizontal"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/workCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/workCountryLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/workCountry"
                            style="@style/NethCTIContactFieldTitle" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/workCountryValue"
                        style="@style/NethCTIContactField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadingEdge="horizontal"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homeAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/homeAddressLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/homeAddress"
                            style="@style/NethCTIContactFieldTitle" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/homeAddressValue"
                        style="@style/NethCTIContactField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadingEdge="horizontal"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homeCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/homeCitylabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/homeCity"
                            style="@style/NethCTIContactFieldTitle" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/homeCityValue"
                        style="@style/NethCTIContactField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadingEdge="horizontal"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homeState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/homeStateLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/homeState"
                            style="@style/NethCTIContactFieldTitle" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/homeStateValue"
                        style="@style/NethCTIContactField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadingEdge="horizontal"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homeCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/homeCountryLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/homeCountry"
                            style="@style/NethCTIContactFieldTitle" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/homeCountryValue"
                        style="@style/NethCTIContactField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadingEdge="horizontal"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/email_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            style="@style/NethCTIContactFieldTitle" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/email"
                        style="@style/NethCTIContactField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadingEdge="horizontal"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/faxLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fax_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            style="@style/NethCTIContactFieldTitle" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/fax"
                        style="@style/NethCTIContactField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadingEdge="horizontal"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/taskLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/task_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            style="@style/NethCTIContactFieldTitle" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/task"
                        style="@style/NethCTIContactField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadingEdge="horizontal"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/notes_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            style="@style/NethCTIContactFieldTitle" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/notes"
                        style="@style/NethCTIContactField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadingEdge="horizontal"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ownerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/owner_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            style="@style/NethCTIContactFieldTitle" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/owner"
                        style="@style/NethCTIContactField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadingEdge="horizontal"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sourceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/sourceLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/source"
                            style="@style/NethCTIContactFieldTitle" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/sourceValue"
                        style="@style/NethCTIContactField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadingEdge="horizontal"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/speedDialLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/speedDialLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/speedDial"
                            style="@style/NethCTIContactFieldTitle" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/speedDialValue"
                        style="@style/NethCTIContactField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadingEdge="horizontal"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/typeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/typeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/type"
                            style="@style/NethCTIContactFieldTitle" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/typeValue"
                        style="@style/NethCTIContactField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadingEdge="horizontal"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/urlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/urlLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/url"
                            style="@style/NethCTIContactFieldTitle" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/urlValue"
                        style="@style/NethCTIContactField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadingEdge="horizontal"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <include
        android:id="@+id/waitScreen"
        layout="@layout/wait_layout" />

</RelativeLayout>