<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:layout_weight="0.2"
        android:id="@+id/rlv_content_avatar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_presence_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_presence_status_online"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="AS" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@color/colorAccent"
            android:layout_marginBottom="-5dp"
            android:layout_alignEnd="@id/img_presence_status"
            android:layout_alignBottom="@id/img_presence_status"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="0.6"
        android:id="@+id/rlv_content_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="0.2"
        android:id="@+id/rlv_content_options"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

    </RelativeLayout>

</LinearLayout>